# Exchange

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arz/: Api.java  ApiClient.java  ContainerFragment.java  CurrencyRateFragment.java  DigitalCurrencyActivity.java  DigitalCurrencyModel.java  DigitalCurrencyRecyclerAdapter.java  DigitalCurrencyViewHolder.java  GoldActivity.java  GoldChart.java  HistoricalDataResponse.java  ItemClickListener.java  MainActivity.java  MainRecyclerAdapter.java  MultipleResource.java  MyAdapter.java  RecyclerItem.java  SecondActivity.java  SingleFragmentActivity.java  Splash.java  TestClass.java  ViewPagerAdapter.java  View_Holder.java  YahooFinanceAPI.java
app/src/main/res/drawable/: custom_text_view_main.xml  ic_bitcoin.xml  ic_coins.xml  ic_currencychart.xml  ic_dollor.xml  ic_exchangecurrency.xml  ic_goldchart.xml  text_view_disabled.xml
app/src/main/res/drawable-anydpi/: ic_programs.xml  ic_send.xml  ic_setting.xml  ic_share.xml  ic_source.xml  ic_star.xml
app/src/main/res/layout/: activity_gold_chart.xml  activity_main.xml  app_bar_main.xml  currency_rate_layout.xml  dialog_ask_for_kind_gold.xml  digital_currency_layout.xml  digital_currency_recycler_item.xml  dollar_layout.xml  ic_launcher_comment.xml  main_gride_view_items.xml  navigation_drawer_header.xml  recycler_items_layout.xml
app/src/main/res/menu/: main_menu.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/arz/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/arz/: Api.java  ApiClient.java  GoldChart.java  GridItem.java  HistoricalDataResponse.java  MainActivity.java  MultipleResource.java  Splash.java  YahooFinanceAPI.java
src/main/res/drawable-anydpi/: ic_setting.xml  ic_share.xml  ic_star.xml
src/main/res/drawable-xxhdpi/: ic_launcher_foreground.xml
src/main/res/layout/: activity_gold_chart.xml  activity_main.xml  app_bar_main.xml  ic_launcher_source.xml  main_gride_view_items.xml  navigation_drawer_header.xml
src/main/res/menu/: main_menu.xml  navigation_drawer_menu.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: strings.xml
src/test/java/com/example/arz/: ExampleUnitTest.java
