<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="left"
    android:layoutDirection="rtl"
    android:layout_gravity="left">

    <item
        android:id="@+id/action_settings"
        app:showAsAction="never"
        android:title="Settings">
    </item>
    <item
        android:id="@+id/nav_send"
        app:showAsAction="never"
        android:title="Settings">
    </item>
</menu>